---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-access-token
  namespace: external-secrets
spec:
  encryptedData:
    token: AgCfxKR9DydKLgc32zo9K66QEpX3mrHLWGLbxuJr12mB9Zg4KiQNZoESTYEts4rwzHzwR3x3imkAN5jXhyu/TMgSLQLhkGPEMxfLLJhkoMmKwlT+TeVH7FaN+LsRXSBHEv6IV/7LIBRj0Sog1ipm2J1/YU/XdyF+jw3UkRkBmrhjBnx3Dhi+tpMoBHuKHDz8JMJRTshszrLgjDHTqItaLwInVpW5MddNGUCG7amihMO4CijxciGv3kMi2SYbPzexkIG4F5irUgdOaZivukkuck87NoUxs+sFjItMzs6rNUsydP62Zlsv0A9eTVcMI+eR6UfaNw71yNELYwQkYAK7yUxVoJ8+N926e3d3hRwDvFP5iNw3AD0xhFBUQD3nSDhh1L/u8XBKizvYTRTH1UopGWhBVjuKVtFa3fDFqS1Mpz99BBKHQkh3SdX0LV93jJz5c7m9nJd9sTiNoigGYWokBbEPSG5yyFIahhpVQ17X2ZKLQs8ZR2K8iA48c/sKxpCQeVasjC9sGIK8lHF5dDu5kAcdc8DwaYrjnddCFJckZPz7aSEMOIFlL+piTNKCwVdxXC3/mUD4IC2vNJ1yD/e4CE/n/9lh36kZiZHENPTFks+LZb611ob6JuJG8K8CVUPwZpn9HU/7PIOMdvgO8TgcqYP+6DVefV+7JGXpze6Nhr/To97caYEjtIE8NOo8CogqNYclflOJp6LjP5p8/dcq3lGjtKlUJ40+pEWqLLC2EOoUR642DS72LXOZN2DCndc7prhm04rIVVLU3dYvQv8par/kOUekasG4EWN/nxlNIc/eJxABKHnVxaLa+N4y1KLN
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-access-token
      namespace: external-secrets
